{
  "name": "x509",
  "version": "0.1.0",
  "description": "Simple X509 certificate parser.",
  "author": "Colton Baker",
  "contributors": [
    "Damian Kaczmarek <damian@codecharm.co.uk>",
    "Mike LaSpina <mlaspina@newrelic.com>"
  ],
  "main": "./build/Release/x509",
  "repository": {
    "type": "git",
    "url": "http://github.com/CodeCharmLtd/node-x509"
  },
  "scripts": {
    "test": "mocha test"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "1.1.2"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  }
}
