{
  "name": "x.509",
  "version": "0.1.2",
  "description": "Simple X509 certificate parser.",
  "author": "Colton Baker",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/yorkie/node-x509"
  },
  "scripts": {
    "test": "node test/test"
  },
  "license": "MIT"
}
